# OOP Lab 2: Pharmacy System
 Cristian Brinza


## Book

Properties:

- Number of Books
- id
- writer
- writer ID
- price
- productExpenses
- stock
- inStock
- stockSupplyQuantity
- prescriptionNeeded

Methods:

- generateProductId
- supplyStock
- getWriter
- getWriterId
- getId
- getPrice
- getProductExpenses
- getPrescriptionNeeded
- isInStock

## Costumer

Properties:
- costumerCount
- id
- name

Methods:
- buyBook
- showOrders
- generateMemberId
- getId
- getName

## Delivery

Properties:
- NumberOfCars
- NumberOfDeliveries
- carId

Methods:
- generateCarId
- deliverBook
- printStats

## Librarian

Properties:
- id
- name

Methods:
- generateLibratianId
- sellBook
- getId
- getName

## Member

Properties:
- id
- name
- booksarr

Methods:
- buyBook
- showOrders
- generateMemberId
- getId
- getName

## Order

Properties:
- NumberOfOrders
- Amount
- id
- itemsAmount
- totalRevenue
- totalProfit

Methods:
- generateOrderId
- addProducts
- printStats
- orderStats
- getId
- getOrderId
- getItemsAmount
- getTotalRevenue
- getTotalProfit

## Return

Properties:
- NumberOfReturns
- Amount
- itemsAmount
- totalRevenueLoss
- totalProfitLoss

Methods:
- generateOrderId
- returnProducts
- printStats
- orderStats
- getId
- getReturnId
- getItemsAmount
- getTotalRevenueLoss
- getTotalProfitLoss

## (abtract) Storage

Properties:
- Revenue
- Profit
- SoldBooks

Methods:
- printReport
- addStats

## Store

Properties:
- NumberOfPharmacies
- NumberOfEmployees
- id
- ArrayList<Integer> employees

Methods:
- generatePharmacyId
- addEmployee
- printEmployeesList
- getId
## Typogaphy

Properties:
- NumberOfTypogrphies
-id
- name
- numberOfProducts
- ArrayList<Integer> products

Methods:
- generateTypographyId
- addBook
- getName
- getId
- getNumberOfProducts
- ArrayList getProducts()